# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/miscservices/wallpaper/wallpaper.gni")
import("//build/ohos.gni")

config("wallpaper_service_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "dfx/hidumper_adapter",
    "dfx/hisysevent_adapter",
    "include",
  ]

  cflags_cc = [ "-fexceptions" ]
}

ohos_shared_library("wallpaper_service") {
  sources = [
    "dfx/hidumper_adapter/command.cpp",
    "dfx/hidumper_adapter/dump_helper.cpp",
    "dfx/hisysevent_adapter/fault_reporter.cpp",
    "dfx/hisysevent_adapter/reporter.cpp",
    "dfx/hisysevent_adapter/statistic_reporter.cpp",
    "src/component_name.cpp",
    "src/wallpaper_common_event.cpp",
    "src/wallpaper_data.cpp",
    "src/wallpaper_service.cpp",
    "src/wallpaper_service_cb_proxy.cpp",
    "src/wallpaper_service_stub.cpp",
  ]
  public_configs = [
    "//utils/native/base:utils_config",
    ":wallpaper_service_config",
  ]
  include_dirs = [
    "//third_party/json/include",
    "//base/miscservices/wallpaper/frameworks/innerkitsimpl/wallpaper_manager/include",
    "//base/miscservices/wallpaper/utils/include",
    "//base/security/access_token/interfaces/innerkits",
    "//foundation/window/window_manager/interfaces/innerkits/dm",
    "//foundation/graphic/graphic_2d/rosen/modules/2d_graphics/include",
    "//foundation/graphic/graphic_2d/rosen/modules/2d_graphics/src",
    "//foundation/graphic/graphic_2d/rosen/modules/2d_graphics/include/draw",
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_client/core/ui",
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_client/core",
    "//third_party/flutter/engine/flutter/lib/ui/painting",
  ]
  deps = [
    "${utils_path}:wallpaper_utils",
    "//foundation/graphic/graphic_2d/rosen/modules/2d_graphics:2d_graphics",
    "//foundation/graphic/graphic_2d/rosen/modules/render_service_client:librender_service_client",
  ]
  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "access_token:libaccesstoken_sdk",
    "bundle_framework:appexecfwk_core",
    "common_event_service:cesfwk_innerkits",
    "graphic_standard:surface",
    "hisysevent_native:libhisysevent",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
  subsystem_name = "miscservices"
  part_name = "wallpaper_native"
}
